<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings Admin Template</title>

    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap.min.css" />
    <link
        href="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-1.13.6/af-2.6.0/b-2.4.1/b-colvis-2.4.1/b-html5-2.4.1/b-print-2.4.1/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/kt-2.10.0/r-2.5.0/rg-1.4.0/rr-1.4.1/sc-2.2.0/sb-1.5.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.css"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/scss/wings.css" />

    <script src="packages/jquery/jquery/jquery-3.7.0.js"></script>
    <script src="packages/popper/popper.min.js"></script>
    <script src="packages/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="packages/metisMenu/metisMenu.js"></script>
    <script src="packages/feather/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script
        src="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-1.13.6/af-2.6.0/b-2.4.1/b-colvis-2.4.1/b-html5-2.4.1/b-print-2.4.1/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/kt-2.10.0/r-2.5.0/rg-1.4.0/rr-1.4.1/sc-2.2.0/sb-1.5.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.js"></script>

    <script src="assets/js/wings.js"></script>
</head>

<body>

    <div class="app">
        <div class="sidebar">
            <div class="logo-container">
                <div class="image"></div>
            </div>
            <div class="quick-links"></div>
            <div class="menu">
                <nav class="navbar navbar-expand-md side-navbar">
                    <div class="sidebar-collapse">
                        <ul class="nav metismenu" id="side-menu">
                            <li>
                                <a href="dashboard.html" data-toggle="tooltip" data-original-title="" title="">
                                    <i data-feather="grid"></i>
                                    <span class="nav-label">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="employees.html" data-toggle="tooltip" data-original-title="" title="">
                                    <i data-feather="user"></i>
                                    <span class="nav-label">Employees</span>
                                </a>
                            </li>
                            <li>
                                <a href="profile.html" data-toggle="tooltip" data-original-title="" title="">
                                    <i data-feather="user"></i>
                                    <span class="nav-label">Profile</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="panel">
            <div class="header">
                <div class="row">
                    <div class="col-md-4">
                        <div class="page-name">
                            <div class="h1">Academic Certificate Master</div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="menuright">
                            <div class="item search-bar">
                                <input type="text" name="" id="search" class="form-control" placeholder="Search" />
                                <span>
                                    <i data-feather="search" width="19" height="19" stroke-width="2.2"></i>
                                </span>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i data-feather="bell" stroke-width="2"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i data-feather="help-circle" stroke-width="2"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i data-feather="settings" stroke-width="2"></i>
                                </a>
                            </div>
                            <div class="item profile">
                                <div class="profile-icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <nav class="sub-menu-tab">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link" id="nav-employee-list-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-employee-list" type="button" role="tab"
                            aria-controls="nav-employee-list" aria-selected="true">
                            Employees List
                            <a href="employees.html" class="link"></a>
                        </button>
                        <button class="nav-link active" id="nav-academic-master-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-academic-master" type="button" role="tab"
                            aria-controls="nav-academic-master" aria-selected="false">
                            Academic Master
                            <a href="academic_master.html" class="link"></a>
                        </button>
                    </div>
                </nav>

                <div id="contentDiv">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade" id="nav-employee-list" role="tabpanel"
                            aria-labelledby="nav-employee-list-tab">
                        </div>
                        <div class="tab-pane fade show active" id="nav-academic-master" role="tabpanel"
                            aria-labelledby="nav-academic-master-tab">
                            <div class="card">
                                <div class="card-header">
                                    <div class="title">New Academic Master</div>
                                    <div class="action-center">
                                        
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form action="#" class="form">
                                        <div class="row mb-3">
                                            <label for="certificate_name" class="col-sm-3 col-form-label">Certificate Name</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" id="certificate_name">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="certificate_code" class="col-sm-3 col-form-label">Certificate Code</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" id="certificate_code" placeholder="Eg: AB">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="interactionBar">
                    <div class="inner-content new-record">
                        <a href="academic_master.html" class="btn btn-success">Create</a>
                        <a href="academic_master.html" class="btn btn-danger">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>