<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings Admin Template</title>

    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap.min.css" />
    <link
        href="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-1.13.6/af-2.6.0/b-2.4.1/b-colvis-2.4.1/b-html5-2.4.1/b-print-2.4.1/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/kt-2.10.0/r-2.5.0/rg-1.4.0/rr-1.4.1/sc-2.2.0/sb-1.5.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.css"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/scss/wings.css" />

    <script src="packages/jquery/jquery/jquery-3.7.0.js"></script>
    <script src="packages/popper/popper.min.js"></script>
    <script src="packages/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="packages/metisMenu/metisMenu.js"></script>
    <script src="packages/feather/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script
        src="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-1.13.6/af-2.6.0/b-2.4.1/b-colvis-2.4.1/b-html5-2.4.1/b-print-2.4.1/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/kt-2.10.0/r-2.5.0/rg-1.4.0/rr-1.4.1/sc-2.2.0/sb-1.5.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.js"></script>

    <script src="assets/js/wings.js"></script>
</head>

<body>

    <div class="app">
        <div class="sidebar">
            <div class="logo-container">
                <div class="image"></div>
            </div>
            <div class="quick-links"></div>
            <div class="menu">
                <nav class="navbar navbar-expand-md side-navbar">
                    <div class="sidebar-collapse">
                        <ul class="nav metismenu" id="side-menu">
                            <li>
                                <a href="dashboard.html" data-toggle="tooltip" data-original-title="" title="">
                                    <i data-feather="grid"></i>
                                    <span class="nav-label">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="employees.html" data-toggle="tooltip" data-original-title="" title="">
                                    <i data-feather="user"></i>
                                    <span class="nav-label">Employees</span>
                                </a>
                            </li>
                            <li>
                                <a href="profile.html" data-toggle="tooltip" data-original-title="" title="">
                                    <i data-feather="user"></i>
                                    <span class="nav-label">Profile</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="panel">
            <div class="header"></div>
            
        </div>
    </div>

</body>

</html>