<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings Admin Template</title>

    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap.min.css" />
    <link
        href="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-1.13.6/af-2.6.0/b-2.4.1/b-colvis-2.4.1/b-html5-2.4.1/b-print-2.4.1/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/kt-2.10.0/r-2.5.0/rg-1.4.0/rr-1.4.1/sc-2.2.0/sb-1.5.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.css"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/scss/wings.css" />

    <script src="packages/jquery/jquery/jquery-3.7.0.js"></script>
    <script src="packages/popper/popper.min.js"></script>
    <script src="packages/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="packages/metisMenu/metisMenu.js"></script>
    <script src="packages/feather/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script
        src="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-1.13.6/af-2.6.0/b-2.4.1/b-colvis-2.4.1/b-html5-2.4.1/b-print-2.4.1/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/kt-2.10.0/r-2.5.0/rg-1.4.0/rr-1.4.1/sc-2.2.0/sb-1.5.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.js"></script>

    <script src="assets/js/wings.js"></script>
</head>

<body>

    <div class="app">
        <div class="sidebar">
            <div class="logo-container">
                <div class="image"></div>
            </div>
            <div class="quick-links"></div>
            <div class="menu">
                <nav class="navbar navbar-expand-md side-navbar">
                    <div class="sidebar-collapse">
                        <ul class="nav metismenu" id="side-menu">
                            <li>
                                <a href="dashboard.html" data-toggle="tooltip" data-original-title="" title="">
                                    <i data-feather="grid"></i>
                                    <span class="nav-label">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="employees.html" data-toggle="tooltip" data-original-title="" title="">
                                    <i data-feather="user"></i>
                                    <span class="nav-label">Employees</span>
                                </a>
                            </li>
                            <li>
                                <a href="profile.html" data-toggle="tooltip" data-original-title="" title="">
                                    <i data-feather="user"></i>
                                    <span class="nav-label">Profile</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="panel">
            <div class="header">
                <div class="row">
                    <div class="col-md-4">
                        <div class="page-name">
                            <div class="h1">Profile</div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="menuright">
                            <div class="item search-bar">
                                <input type="text" name="" id="search" class="form-control" placeholder="Search" />
                                <span>
                                    <i data-feather="search" width="19" height="19" stroke-width="2.2"></i>
                                </span>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i data-feather="bell" stroke-width="2"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i data-feather="help-circle" stroke-width="2"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i data-feather="settings" stroke-width="2"></i>
                                </a>
                            </div>
                            <div class="item profile">
                                <div class="profile-icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div id="contentDiv" class="cleanContentDiv box-offset pt-0">
                    <div id="profile">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="left-section box-offset">
                                    <div class="block profile-info">
                                        <div class="profile-icon-large"></div>
                                        <div class="name">
                                            <input type="text" name="" id="" class="form-control editable"
                                                value="Wings Admin Template" readonly />
                                        </div>
                                        <div class="profile-id">#12345</div>
                                        <div class="profile-edit">
                                            <i data-feather="edit"></i>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="block">
                                                <div class="block-title">Blood Group</div>
                                                <div class="block-value">
                                                    <input type="text" class="form-control editable" value="A+ve"
                                                        readonly />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="block">
                                                <div class="block-title">Joining Date</div>
                                                <div class="block-value">
                                                    <div class="form-control">26-07-2023</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-header">
                                        <div class="header-with-line">
                                            <span class="line"></span>
                                            <span class="text">Contact Information</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="mb-4">
                                            <div class="block-title">Email</div>
                                            <div class="block-value">
                                                <input type="text" class="form-control editable"
                                                    value="username@example.com" readonly />
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="block-title">Contact</div>
                                            <div class="block-value">
                                                <input type="text" class="form-control editable" value="12345 67890"
                                                    readonly />
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="block-title">Address</div>
                                            <div class="block-value">
                                                <textarea name="" id="" class="form-control editable"
                                                    readonly>1A, 1st Cross Street, 1st Main Road, New Area, New City, New Country - 000 000</textarea>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="right-section box-offset">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="block aggrement">
                                                        <div class="block-title">Aggrement</div>
                                                        <div class="block-value">
                                                            <a href="#" class="profile-download-btn">
                                                                <i data-feather="download-cloud"></i>
                                                                <span>Download</span>
                                                            </a>
                                                        </div>
                                                        <div class="last-updated">LU:26-07-2023 08:22 PM</div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="block resume">
                                                        <div class="block-title">Resume</div>
                                                        <div class="block-value">
                                                            <a href="#" class="profile-download-btn">
                                                                <i data-feather="download-cloud"></i>
                                                                <span>Download</span>
                                                            </a>
                                                        </div>
                                                        <div class="last-updated">LU:26-07-2023 08:22 PM</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="block job-description">
                                                <div class="block-title">Job Description</div>
                                                <div class="block-value">
                                                    <textarea name="" id="" class="form-control editable"
                                                        style="min-height: 115px; font-size: 14px;"
                                                        readonly>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</textarea>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="block-title">Professional Certification</div>
                                        <div class="block-value non-editable">
                                            <div class="table-responsive">
                                                <table id="" class="table table-bordered" data-initialize="dataTable"
                                                    style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Year</th>
                                                            <th>Certificate Number</th>
                                                            <th>File</th>
                                                            <th>Is Verified</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Crane Operator</td>
                                                            <td>2022</td>
                                                            <td>12345ABCEDF678</td>
                                                            <td>
                                                                <i data-feather="file-text"></i>
                                                            </td>
                                                            <td class="certificate-verification">
                                                                <i data-feather="check"></i>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pool Safety Personnel</td>
                                                            <td>2021</td>
                                                            <td>12345ABCEDF678</td>
                                                            <td>
                                                                <i data-feather="file-text"></i>
                                                            </td>
                                                            <td class="certificate-verification">
                                                                <i data-feather="check"></i>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>DFA</td>
                                                            <td>2021</td>
                                                            <td>12345ABCEDF678</td>
                                                            <td>
                                                            </td>
                                                            <td class="certificate-verification">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="block-title">Academic Certification</div>
                                        <div class="block-value non-editable">
                                            <div class="table-responsive">
                                                <table id="" class="table table-bordered" data-initialize="dataTable"
                                                    style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Year</th>
                                                            <th>Certificate Number</th>
                                                            <th>File</th>
                                                            <th>Is Verified</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>10th</td>
                                                            <td>2014</td>
                                                            <td>12345ABCEDF678</td>
                                                            <td>
                                                                <i data-feather="file-text"></i>
                                                            </td>
                                                            <td class="certificate-verification">
                                                                <i data-feather="check"></i>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>12th</td>
                                                            <td>2016</td>
                                                            <td>12345ABCEDF678</td>
                                                            <td>
                                                                
                                                            </td>
                                                            <td class="certificate-verification">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Under Graduate</td>
                                                            <td>2020</td>
                                                            <td>12345ABCEDF678</td>
                                                            <td>
                                                                <i data-feather="file-text"></i>
                                                            </td>
                                                            <td class="certificate-verification">
                                                                <i data-feather="check"></i>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="interactionBar">
                    <div class="inner-content">

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>