.btn {
    --bs-btn-padding-x: 1.5625rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: 30px;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    border-radius: var(--bs-btn-border-radius);
    min-width: 115px;
}

.btn-success {
    --bs-btn-bg: #3EA90C;
    --bs-btn-border-color: #3EA90C;
    --bs-btn-hover-bg: #349009;
    --bs-btn-hover-border-color: #389b0a;
    --bs-btn-active-bg: #349009;
    --bs-btn-active-border-color: #389b0a;
    --bs-btn-disabled-bg: #3EA90C;
    --bs-btn-disabled-border-color: #3EA90C;
}

.nav-link a {
    color: $black;
}
.action-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-buttons .edit-row, 
.action-buttons .delete-row {
    height: 22px;
    width: 22px;
}

.action-buttons .edit-row svg, 
.action-buttons .delete-row svg {
    width: 100%;
    stroke-width: 2.5px;
}

.action-buttons .edit-row {
    color: $edit-button;
}

.action-buttons .delete-row {
    color: $delete-button;
}