body {
    background: #f5f5f5;
    font-family: $primary-font, sans-serif;
}

.app {
    overflow: hidden;
    height: 100vh;
    display: flex;
}

.panel {
    width: calc(100% - 220px);
    padding: 30px 30px 0;
}

#contentDiv {
    overflow: hidden;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background: $white;
}

#contentDiv.cleanContentDiv {
    box-shadow: none;
    border-radius: 0;
    background: transparent;
}

.box-offset{
    margin: 0 -15px 0 -15px;
    padding: 15px 15px 0 15px;
}