a {
  text-decoration: none;
}

@font-face {
  font-family: "Poppins";
  src: url(../../packages/fonts/Poppins-Thin.ttf);
  font-weight: 100;
}
@font-face {
  font-family: "Poppins";
  src: url(../../packages/fonts/Poppins-ExtraLight.ttf);
  font-weight: 200;
}
@font-face {
  font-family: "Poppins";
  src: url(../../packages/fonts/Poppins-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: "Poppins";
  src: url(../../packages/fonts/Poppins-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Poppins";
  src: url(../../packages/fonts/Poppins-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Poppins";
  src: url(../../packages/fonts/Poppins-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Poppins";
  src: url(../../packages/fonts/Poppins-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Poppins";
  src: url(../../packages/fonts/Poppins-ExtraBold.ttf);
  font-weight: 800;
}
@font-face {
  font-family: "Poppins";
  src: url(../../packages/fonts/Poppins-Black.ttf);
  font-weight: 900;
}
body {
  background: #f5f5f5;
  font-family: "Poppins", sans-serif;
}

.app {
  overflow: hidden;
  height: 100vh;
  display: flex;
}

.panel {
  width: calc(100% - 220px);
  padding: 30px 30px 0;
}

#contentDiv {
  overflow: hidden;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background: #ffffff;
}

#contentDiv.cleanContentDiv {
  box-shadow: none;
  border-radius: 0;
  background: transparent;
}

.box-offset {
  margin: 0 -15px 0 -15px;
  padding: 15px 15px 0 15px;
}

h1, .h1 {
  font-size: 20px;
}

.btn {
  --bs-btn-padding-x: 1.5625rem;
  --bs-btn-font-size: 0.875rem;
  --bs-btn-border-radius: 30px;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  border-radius: var(--bs-btn-border-radius);
  min-width: 115px;
}

.btn-success {
  --bs-btn-bg: #3EA90C;
  --bs-btn-border-color: #3EA90C;
  --bs-btn-hover-bg: #349009;
  --bs-btn-hover-border-color: #389b0a;
  --bs-btn-active-bg: #349009;
  --bs-btn-active-border-color: #389b0a;
  --bs-btn-disabled-bg: #3EA90C;
  --bs-btn-disabled-border-color: #3EA90C;
}

.nav-link a {
  color: #000000;
}

.action-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-buttons .edit-row,
.action-buttons .delete-row {
  height: 22px;
  width: 22px;
}

.action-buttons .edit-row svg,
.action-buttons .delete-row svg {
  width: 100%;
  stroke-width: 2.5px;
}

.action-buttons .edit-row {
  color: #2697fa;
}

.action-buttons .delete-row {
  color: #F32013;
}

.form {
  padding: 10px 0;
}

.col-form-label {
  font-size: 15px;
  text-align: right;
  padding-top: calc(0.4375rem + var(--bs-border-width));
  padding-bottom: calc(0.4375rem + var(--bs-border-width));
}

.form-control {
  border-color: #cccccc;
}

.form-control:focus {
  border-color: #C9014A;
  outline: 0;
  box-shadow: none;
}

.section-header {
  padding: 15px 0;
}

.header-with-line {
  display: flex;
  align-items: center;
}

.header-with-line .line {
  flex: 1;
  border-top: 1px solid #000;
}

.header-with-line .text {
  padding: 0 15px;
  font-weight: 500;
  color: #C9014A;
}

.sidebar {
  width: 220px;
  height: 100%;
  background: #ffffff;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
  overflow-y: scroll;
}

.menu .navbar li {
  width: 100%;
}

.menu .nav a {
  font-size: 14px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #000000;
}

.menu .nav a svg {
  margin-right: 10px;
}

.menu .nav .submenu-icon {
  float: right;
}

.menu .nav .submenu-icon svg {
  margin-right: 0 !important;
  width: 20px;
  height: 20px;
}

.menu .nav .nav-label {
  padding: 1px 0 0px;
  display: inline-block;
}

.panel .header {
  margin-bottom: 30px;
}

.page-name .h1 {
  margin-bottom: 0;
  margin-top: 6px;
}

.menuright {
  display: flex;
  float: right;
}

.search-bar {
  position: relative;
  margin-right: 10px;
}

.search-bar input {
  width: 300px;
  border: 0;
  font-size: 15px;
}

.search-bar span {
  position: absolute;
  top: 4px;
  right: 15px;
}

.menuright .item a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 12px;
  color: #000000;
}

.menuright .item.profile {
  margin-left: 12px;
}

.menuright .item.profile .profile-icon {
  width: 35px;
  height: 35px;
  background: #d9d9d9;
  border-radius: 30px;
}

nav.sub-menu-tab {
  background: #ffffff;
  border-radius: 8px !important;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 25px;
  overflow: hidden;
}

.nav-link a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#nav-tabContent {
  height: 100%;
}

#nav-tabContent.tab-content .tab-pane {
  height: 100%;
}

.sub-menu-tab #nav-tab {
  border: 0;
}

.sub-menu-tab .nav-tabs .nav-link {
  font-size: 14px;
  padding: 12px 32px;
  border: 0;
  background: #ffffff;
  color: #000000;
  border-radius: 0;
  position: relative;
}

.sub-menu-tab .nav-tabs .nav-link.active {
  background: #C9014A;
  color: #ffffff;
}

.card {
  border: 0;
  border-radius: 10px;
  height: 100%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}

.card-header {
  padding: 1rem;
  border-radius: 10px 10px 0 0 !important;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
}

.card-header .title {
  font-weight: 600;
}

.card-header .action-center {
  display: flex;
}

.card-header .action-center .item a {
  margin: 0 11px;
  color: #000000;
}

.card-body {
  height: 100%;
  overflow-y: scroll;
}

th, td {
  font-size: 14px;
}

#profile,
#profile > *,
#profile > * > * {
  height: 100%;
}

#profile .form-control {
  background: #E3F2FF !important;
  border-color: #55B0FF !important;
  resize: none;
}

#profile .left-section,
#profile .right-section {
  position: relative;
  height: 100%;
  overflow-y: scroll;
}

#profile .block-value.non-editable {
  padding: 0 12px;
}

#profile .block {
  position: relative;
  padding: 22px 10px;
  border-radius: 10px;
  margin-bottom: 24px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  background: #ffffff;
}

#profile .block.profile-info {
  text-align: center;
}

#profile .profile-icon-large {
  width: 70px;
  height: 70px;
  display: block;
  margin: 0 auto 15px;
  border-radius: 50px;
  background: #d9d9d9;
}

.profile-info .name {
  margin-bottom: 7px;
}

.profile-info .name .form-control {
  font-weight: 600;
  color: #C9014A;
  text-align: center;
}

.profile-info .profile-id {
  font-style: italic;
  font-weight: 200;
}

#profile .form-control:-moz-read-only {
  border-color: transparent !important;
  background: transparent !important;
}

#profile .form-control:read-only {
  border-color: transparent !important;
  background: transparent !important;
}

.block-title {
  color: #999999;
  margin-bottom: 11px;
  padding-left: 11px;
}

.profile-download-btn {
  width: calc(100% - 24px);
  margin: 0 12px;
  background: #EBEBF5;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85px;
  border-radius: 10px;
  color: #696CF5;
  font-weight: 700;
  flex-direction: column;
}

.profile-download-btn svg {
  margin-bottom: 3px;
  display: block;
}

#profile .last-updated {
  padding: 8px 12px 0;
  color: #6f6f6f;
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
}

#profile .certificate-verification svg {
  display: block;
  padding: 5px;
  stroke-width: 5;
  border-radius: 25px;
  background: #3EA90C;
  color: #ffffff;
}

#profile .profile-edit {
  position: absolute;
  top: 22px;
  right: 22px;
}

#profile .profile-edit svg {
  stroke-width: 2.5;
  opacity: 0.5;
}

#profile .profile-edit:hover svg {
  opacity: 0.8;
  cursor: pointer;
  color: #C9014A;
}

#interactionBar {
  margin-top: 25px;
  height: 50px;
  background: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.new-record {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#interactionBar .btn {
  margin: 0 6px;
}/*# sourceMappingURL=wings.css.map */