<div class="menu">
    <nav class="navbar navbar-expand-md side-navbar">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li>
                    <a href="dashboard.html" data-toggle="tooltip" data-original-title="" title="">
                        <i data-feather="grid"></i>
                        <span class="nav-label">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="employees.html" data-toggle="tooltip" data-original-title="" title="">
                        <i data-feather="user"></i>
                        <span class="nav-label">Employees</span>
                        <!-- <span class="submenu-icon"><i data-feather="chevron-down"></i></span> -->
                    </a>
                    <!-- <ul class="nav nav-second-level collapse" aria-expanded="false">
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-original-title="" title="">
                                            <i class="fa "></i>
                                            <span class="nav-label">Email</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-original-title="" title="">
                                            <i class="fa "></i>
                                            <span class="nav-label">Template</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-original-title="" title="">
                                            <i class="fa "></i>
                                            <span class="nav-label">Setting</span>
                                        </a>
                                    </li>
                                </ul> -->
                </li>
            </ul>
        </div>
    </nav>
</div>